# HogUtils Transformer configuration file

#================================#
#==============BLOCKS============#
#================================#

public net.minecraft.block.Block field_149772_a #displayOnCreativeTab
public net.minecraft.block.Block field_149782_v #blockHardness
public net.minecraft.block.Block field_149781_w #blockResistance
public net.minecraft.block.Block field_149768_d #textureName
public net.minecraft.block.Block field_149770_b #unlocalizedName
public-f net.minecraft.block.Block field_149764_J #blockMaterial

protected net.minecraft.block.BlockLeaves func_150126_e(Lnet/minecraft/world/World;III)V #removeLeaves

protected net.minecraft.block.BlockDoor field_150017_a #upper door icons
protected net.minecraft.block.BlockDoor field_150016_b #lower door icons
